<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=Edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Button</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <style type="text/css" media="all">
    *{
      margin: 0;
      padding: 0;
      box-sizing: 0;
      
    }
    body{
      width: 100vw;
      height: 100vh;
      background: #292B2F;
    }
    .button{
     font-size: 60px;
     text-transform: uppercase;
     text-decoration: none;
     position: absolute;
     top: 50%;
     padding: 20px 50px;
     left: 50%;
     letter-spacing: 2px;
     transform: translate(-50%, -50%);
     background: #2629C6;
     overflow: hidden;
     color: #B5C3B8;
     
    }
    a:before{
      content: '';
      position: absolute;
      top: 1px;
      left: 1px;
      bottom: 1px;
      width: 50%;
      background: rgba(0, 0, 0, 0.5);
    }
    a span:nth-child(1){
      position: absolute;
      right: 10px;
      top: 0px;
      bottom: 0px;
      width: 100%;
      height: 2px;
      background: linear-gradient(to right, #5E639B00, #FF0000);
      animation: animate1 2s linear infinite;
    }
    @keyframes animate1 {
      0%{
        transform: translateX(-100%);
      }
      100%{
        transform: translateX(100%);
      }
    }
    a span:nth-child(2){
    position: absolute;
    right: 0px;
    top: 0px;
    bottom: 0px;
    width: 2px;
    height: 100%;
    background: linear-gradient(to bottom, #5E639B00, #FF0000);
    animation: animate2 2s 1s linear infinite;
    }
    @keyframes animate2 {
    0%{
    transform: translateY(-100%);
    }
    100%{
    transform: translateY(100%);
    }
    }
    
    
    a span:nth-child(3){
    position: absolute;
    left: 0px;
    bottom: 0px;
    width: 100%;
    height: 2px;
    background: linear-gradient(to left, #5E639B00, #FF0000);
    animation: animate3 2s 2s linear infinite;
    }
    @keyframes animate3 {
    0%{
    transform: translateX(100%);
    }
    100%{
    transform: translateX(-100%);
    }
    
    
    }a span:nth-child(4){
    position: absolute;
    left: 0px;
    top: 0px;
    width: 2px;
    height: 100%;
    background: linear-gradient(to top, #5E639B00, #FF0000);
    animation: animate4 2s 3s linear infinite;
    }
    @keyframes animate4 {
    0%{
    transform: translateY(100%);
    }
    100%{
    transform: translateY(-100%);
    }
    }
  </style>
  <a href="#" class="button">
    <span></span>
    <span></span>
    <span></span>
    <span></span>
    button
  </a>
</body>
</html>